{
  "ConnectionStrings": {
    "CashFlow": ""
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "TransactionCreatedTopic": "cashflow.transactions.created",
    "TransactionCreatedDlqTopic": "cashflow.transactions.created.dlq",
    "ConsumerGroupId": "cashflow-balance-consolidator"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
