{
  "ConnectionStrings": {
    "CashFlow": ""
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "TransactionCreatedTopic": "cashflow.transactions.created",
    "TransactionCreatedDlqTopic": "cashflow.transactions.created.dlq",
    "ConsumerGroupId": "cashflow-balance-consolidator"
  },
  "Redis": {
    "ConnectionString": "localhost:6379,abortConnect=false",
    "OutboxPendingQueueKey": "cashflow:transactions:outbox:pending",
    "OutboxProcessingQueueKey": "cashflow:transactions:outbox:processing",
    "OutboxDeadLetterQueueKey": "cashflow:transactions:outbox:dlq",
    "PollDelayMilliseconds": 500,
    "RetryDelayMilliseconds": 5000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
